<html>

<head>
  <title>Modern JS : A short history of JavaScript</title>
</head>

<body>
  <header id="main-header">
      <a href="/">INF310: Modern JS, Fall 2017</a>
      > A short history of JavaScript
  </header>
  <div class="reveal">
    <div class="slides">
      <section>
        <h5 class="inline-h">
            A short history of JavaScript
        </h5>
</section><section><h5 class="inline-h">1995 - The beginning</h5><ul>
<li>Brendan Eich creates the first version of JavaScript for Netscape.</li>
</ul>
</section><section><h5 class="inline-h">1997 - JScript</h5><ul>
<li>Microsoft reverse engineer the language and adds it to Internet Explorer.</li>
</ul>
</section><section><h5 class="inline-h">1999 - ES3</h5><ul>
<li>The first standard version of the language is released through ECMA.</li>
</ul>
</section><section><h5 class="inline-h">2002 - JSLint</h5><ul>
<li>Douglas Crockford creates the JLint static analysis tools.</li>
</ul>
</section><section><h5 class="inline-h">2005 - AJAX</h5><ul>
<li>Jessy James Garrett coined the term AJAX
<em>(Asynchronous JavaScript And XML)</em></li>
</ul>
</section><section><h5 class="inline-h">2006 - JQuery</h5><ul>
<li>John Resig releases the first version of jQuery.</li>
<li>Joe Hewitt releases the first version of FireBug.</li>
</ul>
</section><section><h5 class="inline-h">2008 - V8</h5><ul>
<li>Google release Chrome with the V8 JS engine.</li>
<li>Douglas Crockford publishes &quot;The good parts&quot;</li>
</ul>
</section><section><h5 class="inline-h">2009 - NodeJS</h5><ul>
<li>Ryan Dahl releases the first version of node.js</li>
<li>Jeremy Ashkenas releases the first version of CoffeeScript</li>
<li>The TC39 committee publishes the ES5 language specification</li>
</ul>
</section><section><h5 class="inline-h">2010 - Closure compiler</h5><ul>
<li>Google release the Google Closure Compiler</li>
<li>Google release the first version of AngularJS</li>
<li>StrongLoop release the first version of the Express framework</li>
</ul>
</section><section><h5 class="inline-h">2013</h5><ul>
<li>First release of the johny-five micro-controller framework</li>
<li>Facebook release the first version of React</li>
<li>Microsoft release the first version of TypeScript</li>
<li>Ben Alman releases the first version of the Grunt build tool</li>
</ul>
</section><section><h5 class="inline-h">2014</h5><ul>
<li>First release of the Gulp build tool</li>
<li>Evan You releases the first version of the Vue framework</li>
</ul>
</section><section><h5 class="inline-h">2015 - ES6 (ES2015)</h5><ul>
<li>Dan Abramov releases the first version of Redux</li>
<li>Facebook release the first version of the Flow type checker</li>
<li>The TC39 committee publishes the ES6 language specification.</li>
</ul>
</section><section><h5 class="inline-h">2017 - ES8 (ES2017)</h5><ul>
<li>The TC39 committee publishes the ES8 language specification.</li>
</ul>
</section><section><h5 class="inline-h">Links</h5><ul>
<li><a href="https://www.w3.org/community/webed/wiki/A_Short_History_of_JavaScript" target="_blank">A short history of JavaScript</a></li>
<li><a href="https://en.wikipedia.org/wiki/Brendan_Eich" target="_blank">Brendan Eich</a></li>
<li><a href="https://en.wikipedia.org/wiki/John_Resig" target="_blank">John Resig</a></li>
<li><a href="https://en.wikipedia.org/wiki/Douglas_Crockford" target="_blank">Douglas Crockford</a></li>
<li><a href="https://en.wikipedia.org/wiki/Node.js#History" target="_blank">Ryan Dahl</a></li>
<li><a href="https://en.wikipedia.org/wiki/Jeremy_Ashkenas" target="_blank">Jeremy Ashkenas</a></li>
<li><a href="" >Anders Hejlsberg</a></li>
</ul>

</section>
  </div>
</div>
<script src="/build/index.js"></script>
<script>
  window.modernJS.init("A short history of JavaScript");
</script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93032616-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-93032616-4');
</script>
</body>

</html>
